# ms-cv-identity-doc

./: README.md  pom.xml
src/main/java/com/etlions/ms_cv_identity_doc/: MsCvIdentityDocApplication.java
src/main/java/com/etlions/ms_cv_identity_doc/application/: DetectDocumentBusiness.java  GenerateDocumentDataSetBusiness.java
src/main/java/com/etlions/ms_cv_identity_doc/application/impl/: DetectDocumentBusinessImpl.java  GenerateDocumentDataSetBusinessImpl.java
src/main/java/com/etlions/ms_cv_identity_doc/application/usecase/: DetectDocumentUseCase.java  GenerateCEUseCase.java  GenerateDNIUseCase.java  GeneratePassportUseCase.java
src/main/java/com/etlions/ms_cv_identity_doc/business/: DetectDocumentBusiness.java  GenerateDocumentDataSetBusiness.java
src/main/java/com/etlions/ms_cv_identity_doc/business/impl/: DetectDocumentBusinessImpl.java  GenerateDocumentDataSetBusinessImpl.java
src/main/java/com/etlions/ms_cv_identity_doc/business/usecase/: DetectDocumentUseCase.java  GenerateCEUseCase.java  GenerateDNIUseCase.java  GeneratePassportUseCase.java
src/main/java/com/etlions/ms_cv_identity_doc/core/: DniImageGenerator.java
src/main/java/com/etlions/ms_cv_identity_doc/core/exception/: ImageFetchException.java  IncompleteOACIDataException.java
src/main/java/com/etlions/ms_cv_identity_doc/core/generator/: CEBufferedGenerator.java  DNIBufferedGenerator.java  PassportBufferedGenerator.java
src/main/java/com/etlions/ms_cv_identity_doc/core/loader/: CEDataLoader.java  CESampleDataLoader.java  DNISampleDataLoader.java  OACIDataLoader.java  PassportDataLoader.java  PassportSampleDataLoader.java
src/main/java/com/etlions/ms_cv_identity_doc/core/model/: CEDataModel.java  DNIDataModel.java  OACIDataModel.java  PassportDataModel.java
src/main/java/com/etlions/ms_cv_identity_doc/core/util/: Constant.java  OACIConstants.java  TemplateConstants.java
src/main/java/com/etlions/ms_cv_identity_doc/core/verifier/: DniVerifier.java
src/main/java/com/etlions/ms_cv_identity_doc/infrastructure/openapi/: GenerateOpenApiAdapter.java
src/main/java/com/etlions/ms_cv_identity_doc/infrastructure/openfeign/clients/: PersonImageClient.java
src/main/java/com/etlions/ms_cv_identity_doc/infrastructure/openfeign/config/: FeignConfig.java
src/main/java/com/etlions/ms_cv_identity_doc/openapi/: GenerateOpenApiAdapter.java
src/main/resources/: application.yml
src/main/resources/swagger/: ms-cv-identity-doc.yml
src/test/java/com/etlions/ms_cv_identity_doc/: MsCvIdentityDocApplicationTests.java
src/test/java/com/etlions/ms_cv_identity_doc/model/: DNIDataModelTest.java
