<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/>
	</parent>
	<groupId>com.etlions</groupId>
	<artifactId>ms-cv-identity-doc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-cv-identity-doc</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<swagger-annotations.version>2.2.8</swagger-annotations.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<openapi-generator-maven-plugin.version>7.9.0</openapi-generator-maven-plugin.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>4.5.1-2</version>
		</dependency>

		<!--##### CODEGEN DEPENDENCIES ####-->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

		<!--SPRINGBOOT 3 OR ABOVE-->

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!--OTHERS-->

		<!-- Hibernate Validator (JSR 380) -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- MAP STRUCT -->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<!-- WEB CLIENTS -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.9.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/ms-cv-identity-doc.yml</inputSpec>
							<generatorName>spring</generatorName>
							<packageName>${project.groupId}.openapicodegen</packageName>
							<apiPackage>${project.groupId}.openapicodegen.api.v1</apiPackage>
							<modelPackage>${project.groupId}.openapicodegen.dto</modelPackage>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<library>spring-boot</library>
							<skipValidateSpec>false</skipValidateSpec>
							<configOptions>
								<!-- General Configuration -->
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<useJakartaEe>true</useJakartaEe>
								<useSpringBoot3>true</useSpringBoot3>
								<sourceFolder>src/main/java</sourceFolder>
								<serializableModel>true</serializableModel>
								<useTags>true</useTags>
								<generateConstructorWithAllArgs>true</generateConstructorWithAllArgs>
								<generatedConstructorWithRequiredArgs>true</generatedConstructorWithRequiredArgs>

								<!-- Additional Annotations -->
								<additionalModelTypeAnnotations>
									@lombok.Builder
									<!--									@lombok.AllArgsConstructor-->
									<!--									@lombok.NoArgsConstructor-->
									@lombok.Getter
									@lombok.Setter
								</additionalModelTypeAnnotations>

								<!-- Documentation and Validation -->
								<annotationLibrary>swagger2</annotationLibrary>
								<documentationProvider>springdoc</documentationProvider>
								<useBeanValidation>true</useBeanValidation>
								<performBeanValidation>true</performBeanValidation>

								<!-- Code Generation Options -->
								<generateBuilders>true</generateBuilders>
								<useResponseEntity>true</useResponseEntity>
								<useFeignClientUrl>true</useFeignClientUrl>
								<useSpringController>true</useSpringController>
								<useSwaggerUI>true</useSwaggerUI>

								<!-- Miscellaneous -->
								<camelCaseDollarSign>true</camelCaseDollarSign>
								<containerDefaultToNull>true</containerDefaultToNull>
								<disallowAdditionalPropertiesIfNotPresent>true</disallowAdditionalPropertiesIfNotPresent>
								<enumUnknownDefaultCase>true</enumUnknownDefaultCase>
								<hideGenerationTimestamp>false</hideGenerationTimestamp>
								<sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
								<sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
							</configOptions>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
